# Labor-Recruit 项目环境配置
# 复制此文件为 .env.local 并填入实际值

# ============ 项目基础配置 ============
PROJECT_NAME=labor-recruit
PROJECT_PATH=D:\coding\labor-recruit

# ============ 后端配置 ============
BACKEND_PORT=8000
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/labor_recruit
SECRET_KEY=your-secret-key-change-in-production

# ============ 前端配置 ============
FRONTEND_PORT=5173
VITE_API_BASE_URL=http://localhost:8000/api/v1

# ============ Git 配置 ============
GIT_REMOTE=https://github.com/SwordImmortal/labor-recruit.git

# ============ 开发工具 ============
# Python 虚拟环境路径
VENV_PATH=%PROJECT_PATH%\backend\venv

# Node 版本要求
NODE_VERSION=18+

# ============ 常用命令别名 ============
# 后端启动: cd %PROJECT_PATH%\backend && python main.py
# 前端启动: cd %PROJECT_PATH%\frontend && npm run dev
# 数据库迁移: cd %PROJECT_PATH%\backend && alembic upgrade head
